/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  overflow: auto;
  scrollbar-width: 0; 
}


body::-webkit-scrollbar {
  display: none;
  color: #000;
}



body {
  font-family: 'inter', sans-serif;
  font-size: 13px;
  line-height: 1.4;
  color: #fff;
  background-color: #000;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  letter-spacing: -0.01em;
  padding: 20px 0px;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0px;
  top: 0;
  position: relative;
  background-color: #000;
  position: sticky;
  width: 100%;
  border-bottom: 1px solid #1f1f1f;
  padding: 10px 20px;
  z-index: 100;
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.right svg {
  width: 32px;
  height: 32px;
}
.right button {
  background: none;
  border: none;
}
.right .profile{
    background: #fff;
     width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  color: #232323;
  font-weight: 600;
}
.notification {
  display: none;
  position: absolute;
  top: 0px; /* Adjust as needed */
  right: 20px;
  background: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  z-index: 101;
}

.notification.active {
  display: block;
}

.notification-sidebar {
  position: fixed;
  bottom: -200%;
  left: 0;
  width: 100%;
  height: 80vh;
  background: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.785);
  transition: bottom 0.5s ease-in-out;
  z-index: 1000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.notification-sidebar.active {
  bottom: 0;
}

.notification-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #fff;
  position: relative;
}

.notification-header p {
  text-align: center;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin: 0;
}

.close-notification {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 8px;
  cursor: pointer;
  color: #ffffff;
  padding: 0;
  line-height: 1;
}

.close-notification:hover {
  color: #333;
}

.notification-content {
  padding: 20px;
  height: calc(100% - 70px);
  overflow-y: auto;
}

.notification-item {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item p {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 16px;
}

.notification-time {
  font-size: 14px;
  font-weight: 500;
  color: #9f9f9f;
}

@media (max-width: 768px) {
  .notification-sidebar {
    height: 90vh;
  }
}

.logo {
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.menu {
  display: flex;
  gap: 30px;
}

/* Menu Toggle for Mobile */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 20px;
  position: relative;
  z-index: 200;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  transition: all 0.3s ease;
}

.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 7px;
}

.menu-toggle span:nth-child(3) {
  top: 14px;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}
        .changes{
            background-color: #d7ff68;
            padding: 10px;
            color: #000;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 500;
           
        }
        .changes button {
            background-color: #000;
            color: #dadada;
            padding: 8px;
            border: none;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 10px;
            font-family: "Square Sans Mono VF", "Square Sans Mono", ui-monospace, menlo, "Courier New", monospace;
            
        }

        .changes span{

            font-family: "Square Sans Mono VF", "Square Sans Mono", ui-monospace, menlo, "Courier New", monospace;
            font-weight: 700;
            align-items: center;
            text-decoration: underline;
            justify-items: center;
            display: flex;
            text-underline-offset: 4px;
        }
/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  color: #535353;
  background-color: #fff;
  padding: 30px 40px 40px;
  transition: right 0.4s ease;
  z-index: 1200;
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.sidebar.active {
  right: 0;
}
.sidebar img{
    width:150px;
    height: auto;
    margin-bottom: 30px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-menu a {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 10px;
  color: #777;
  border: 1px solid #eee;
  transition: all 0.2s ease;
  border-radius: px;
}

.sidebar-menu a:hover {
  padding-left: 5px;
}

.sidebar-contact {
  margin-top: 60px;
}

.sidebar-contact h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.sidebar-contact a {
  display: block;
  margin-bottom: 15px;
  color: #777;
  transition: color 0.2s ease;
}

.sidebar-contact a:hover {
  color: #000;
}

.sidebar-social {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 100;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Main Content */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 12px;
  padding-bottom: 90px;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin-bottom: 80px;
}

.intro h1 {
  font-size: 17px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.intro p {
  font-size: 18px;
  line-height: 1.4;
  max-width: 600px;
}




/* Responsive */
@media (max-width: 768px) {
  .intro h1 {
    font-size: 14px;
  }

  .project {
    grid-column: span 12;
  }

  footer {
    flex-direction: column;
    gap: 30px;
  }

  .menu {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .bottom-nav {
    height: 60px;
  }

  .nav-item svg {
    width: 20px;
    height: 20px;
  }

  .nav-item span {
    font-size: 11px;
  }
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #282828;
  z-index: 999;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  padding: 8px 0;
  width: 33.33%;
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: #000;
}

.nav-item svg {
  margin-bottom: 4px;
  width: 32px;
  height:32px;
}

.nav-item span {
  font-size: 12px;
  font-weight: 600;
}


/* titmetable */


.timetable {
  display: grid;
  grid-template-columns: 1fr repeat(2, 1fr);
  gap: 3px;
  max-width: 1000px;
  margin: 0;
}

.day {
  grid-column: 1 / -1;
  background: rgb(27, 27, 27);
  padding: 10px;
  font-weight: bold;
  
  
}

.slot {
  background: #2b2b2b;
  padding: 10px;
  border-radius: 0px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course {
  background: black;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 4px;
  font-weight: bold;
}

.time {
  text-align: center;
  font-size: 0.9rem;
  color: #ccc;
}

/* Responsive layout for smaller screens */
@media (max-width: 500px) {
 
}